# code-generator-jimmer

./: pom.xml  readme.md
src/main/java/com/github/TokgoRonin/: CodeGenMojo.java
src/main/java/com/github/TokgoRonin/config/: JdbcConfig.java
src/main/java/com/github/TokgoRonin/dialects/: MysqlGenerator.java
src/main/java/com/github/TokgoRonin/interfaces/: Generator.java  GeneratorWriter.java
src/main/java/com/github/TokgoRonin/mapping/: SqlJavaTypeMapping.java
src/main/java/com/github/TokgoRonin/table/: FieldInfo.java  TableInfo.java
src/main/java/com/github/TokgoRonin/utils/: CustomStringUtil.java
src/main/java/com/github/TokgoRonin/writers/: DaoWriter.java  EntityWriter.java
src/main/java/com/nanmu/: CodeGenMojo.java
src/main/java/com/nanmu/config/: JdbcConfig.java
src/main/java/com/nanmu/dialects/: MysqlGenerator.java
src/main/java/com/nanmu/interfaces/: Generator.java  GeneratorWriter.java
src/main/java/com/nanmu/mapping/: SqlJavaTypeMapping.java
src/main/java/com/nanmu/table/: FieldInfo.java  TableInfo.java
src/main/java/com/nanmu/utils/: CustomStringUtil.java  StringUtil.java
src/main/java/com/nanmu/writers/: EntityWriter.java
src/main/java/io/github/tokgoronin/: CodeGenMojo.java
src/main/java/io/github/tokgoronin/config/: JdbcConfig.java
src/main/java/io/github/tokgoronin/dialects/: MysqlGenerator.java
src/main/java/io/github/tokgoronin/interfaces/: Generator.java  GeneratorWriter.java
src/main/java/io/github/tokgoronin/mapping/: SqlJavaTypeMapping.java
src/main/java/io/github/tokgoronin/table/: FieldInfo.java  TableInfo.java
src/main/java/io/github/tokgoronin/utils/: CustomStringUtil.java
src/main/java/io/github/tokgoronin/writers/: DaoWriter.java  EntityWriter.java
